<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UMEA Waste Receptacles</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/layout/mg-logo.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6974072/711764/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/7ebbb4b1-23d6-41ef-a66f-9c2686917e5a.css">
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/32dc9da3-a22d-4439-a9cf-00ad49532e97.css">
    <link rel="stylesheet" type="text/css" href="https://magnuson.blob.core.windows.net/sitedocs/configurator/configurator.css">

</head>
<body>
    <div class="row" id="exportContainer">
        <div class="configurationwrapper" style="margin: 0px auto;overflow: hidden;max-width: 1200px;padding: 0;box-sizing: border-box;background: transparent;">
            <div style="position: relative;width: 100%;height: 0px;padding-bottom: 56.25%;border:solid 1px rgb(220,220,220);">
                <div class="pdf" id="canvasContainer" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%">
                    <div class="row no-gutter" id="canvasRowContainer">
                        <div id="loadingLabel">Loading, please wait...</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-animated" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <canvas id="magnusonCanvas" style="position:sticky; top: 0; outline: none; width: 100%; height: 100%; touch-action: none; cursor: pointer;" touch-action="none" tabindex="1"></canvas>
                        <div id="fullscreen" onclick="switchFullscreen()">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrows-fullscreen" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path id="fullscreenIcon" fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featureoptions" style="margin: 0px auto;overflow: hidden;max-width: 1200px;padding: 0;box-sizing: border-box;background: transparent;">
            <div id="featuresContainer">
                <div class="row" id="featuresChoice"></div>
            </div>
            <div id="optionsContainer">
                <div class="row" id="receptacleChoice"></div>
                <div class="row" id="geometryChoice"><div class="options" id="geometryList"></div></div>
                <div class="row" id="materialChoice"><div class="options" id="materialList"></div></div>
                <div class="row" id="colorChoice"><div class="options" id="colorList"></div></div>
            </div>
            <div id="buttonsContainer">
                <a title="" class="download" style="margin-right:20px;" onclick="createPDFFunction()">PDF</a>
                <a title="" class="download" style="margin-right:20px;" onclick="createImageFunction()">Image</a>
                <input id="slider1" class="border-0" type="range" min="0" max="1" step="0.05" value="0.25" />
                <span class="valueSpan">0.25</span>
            </div>
            <div id="summaryContainer" class="pdf">
                <div class="configuration">
                    <img alt="Magnuson Group" src="https://magnuson.blob.core.windows.net/sitedocs/imagegallery/mg-logo.png" class="mlogo">
                    <h1>Umea Product Specifications</h1>
                    <div class="selection" id="model">
                        <p>Model</p>
                        <p id="modelText" class="copy">Umea - 10</p>
                    </div>
                    <div class="selection" id="bodySelection">
                        <p>Body</p>
                        <img id="bodyImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-Body-1.jpg" border="0">
                        <p id="bodyText" class="copy">Single</p>
                        <img id="bodyColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="bodyColorText" class="copy">Sky White</p>
                    </div>
                    <div class="selection left" id="openingleftSelection">
                        <p id="leftTopFeatureText">Opening</p>
                        <img id="topLeftImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-Top-Opening-Waste.jpg">
                        <p id="topLeftText" class="copy">Waste Opening</p>
                        <img id="topLeftColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="topLeftColorText" class="copy">Sky White</p>
                    </div>
                    <div class="selection center" id="openingcenterSelection" style="display:none">
                        <p id="centerTopFeatureText">Opening (Center)</p>
                        <img id="topCenterImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-Top-Opening-Paper.jpg">
                        <p id="topCenterText" class="copy">Paper Opening</p>
                        <img id="topCenterColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="topCenterColorText" class="copy">Sky White</p>
                    </div>
                    <div class="selection right" id="openingrightSelection" style="display:none">
                        <p id="rightTopFeatureText">Opening (Right)</p>
                        <img id="topRightImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-Top-Opening-Cans.jpg">
                        <p id="topRightText" class="copy">Circle Opening</p>
                        <img id="topRightColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="topRightColorText" class="copy">Sky White</p>
                    </div>
                    <div class="selection" id="hoodSelection">
                        <p>Hood</p>
                        <img id="hoodImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-None.jpg">
                        <p id="hoodText" class="copy">None</p>
                        <img id="hoodColorImage" style="display:none" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="hoodColorText" style="display:none" class="copy">Sky White</p>
                    </div>
                    <div class="selection left" id="labelleftSelection">
                        <p id="leftLabelFeatureText">Label</p>
                        <img id="labelLeftImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/umea-multi_lingual_pictogram_label-waste.jpg">
                        <p id="labelLeftText" class="copy">Waste</p>
                        <img id="labelLeftColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="labelLeftColorText" class="copy">White Vinyl</p>
                    </div>
                    <div class="selection center" id="labelcenterSelection" style="display:none">
                        <p id="centerLabelFeatureText">Label (Center)</p>
                        <img id="labelCenterImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/umea-multi_lingual_pictogram_label-recycling2.jpg">
                        <p id="labelCenterText" class="copy">Recycling Arrows</p>
                        <img id="labelCenterColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="labelCenterColorText" class="copy">White Vinyl</p>
                    </div>
                    <div class="selection right" id="labelrightSelection" style="display:none">
                        <p id="rightLabelFeatureText">Label (Right)</p>
                        <img id="labelRightImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/umea-multi_lingual_pictogram_label-recycling.jpg">
                        <p id="labelRightText" class="copy">Recycling</p>
                        <img id="labelRightColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="labelRightColorText" class="copy">White Vinyl</p>
                    </div>
                    <div class="selection" id="sidepanelSelection">
                        <p>Side Panel</p>
                        <img id="sidepanelImage" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Umea-None.jpg">
                        <p id="sidepanelText" class="copy">No Cutout</p>
                        <img id="sidepanelColorImage" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/Color-SkyWhite.jpg">
                        <p id="sidepanelColorText" class="copy">Sky White</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        div.configuration div.selection p {
            width: 74px;
        }

        div.configuration div.selection img {
            margin-left: 0px;
        }

        #loadingLabel {
            position: absolute;
            width: 100%;
            top: 90%;
            font-size: 1rem;
            text-align: center;
            z-index: 10;
        }

        .progress-bar {
            background-color: black;
            border-radius: 50px;
        }

        .progress {
            display: flex;
            height: 15px;
            overflow: hidden;
            font-size: 2.5vh;
            background: #f5f5f5;
            border-radius: .25rem;
            width: 40%;
            position: absolute;
            left: 30%;
            bottom: 10%;
            padding: 0.4vh;
            z-index: 10;
        }

        #fullscreen {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: white;
            border: 5px;
            padding: 10px;
            border-radius: 36px;
            cursor: pointer;
        }

            #fullscreen:hover {
                box-shadow: 0 3px 5px 0px rgba(0,0,0,0.5);
            }

        input[type=range] {
            height: 8px;
            -webkit-appearance: none;
            margin: 10px 0;
        }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #7AD2E7;
                border-radius: 0px;
                border: 0px solid #000000;
            }

            input[type=range]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #7AD2E7;
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #7AD2E7;
                border-radius: 0px;
                border: 0px solid #000000;
            }

            input[type=range]::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower {
                background: #7AD2E7;
                border: 0px solid #000000;
                border-radius: 0px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-fill-upper {
                background: #7AD2E7;
                border: 0px solid #000000;
                border-radius: 0px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #7AD2E7;
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #7AD2E7;
            }

        .valueSpan {
            color: #7AD2E7 !important;
            text-align: center;
            padding: 5px 0;
            width: 68px;
            font-size: 12px;
            line-height: 15px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://magnuson.blob.core.windows.net/sitedocs/imagegallery/configurator2/scripts/watermark.js" crossorigin="anonymous"></script>
    <script src="/scripts/umeaBundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
