<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VALUTA Product Configurator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/layout/mg-logo.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6974072/711764/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/7ebbb4b1-23d6-41ef-a66f-9c2686917e5a.css">
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/32dc9da3-a22d-4439-a9cf-00ad49532e97.css">
    <link rel="stylesheet" type="text/css" href="https://magnuson.blob.core.windows.net/sitedocs/configurator/configurator.css">
    </head>
<body>
    <div class="row" id="exportContainer">
        <div class="configurationwrapper" style="margin: 0px auto;overflow: hidden;max-width: 1200px;padding: 0;box-sizing: border-box;background: transparent;">
            <div style="position: relative;width: 100%;height: 0px;padding-bottom: 56.25%;border:solid 1px rgb(220,220,220);">
                <div class="pdf" id="canvasContainer" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%">
                    <div class="row no-gutter" id="canvasRowContainer">
                        <div id="loadingLabel">Loading, please wait...</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-animated" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <canvas id="magnusonCanvas" style="position:sticky; top: 0; outline: none; width: 100%; height: 100%; touch-action: none; cursor: pointer;" touch-action="none" tabindex="1"></canvas>
                        <div id="fullscreen" onclick="switchFullscreen()">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrows-fullscreen" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path id="fullscreenIcon" fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featureoptions" style="margin: 0px auto;overflow: hidden;max-width: 1200px;padding: 0;box-sizing: border-box;background: transparent;">
            <div id="featuresContainer">
                <div class="row" id="featuresChoice"></div>
            </div>
            <div id="optionsContainer">
                <div class="row" id="optionsDescription"></div>
                <div class="row" id="receptacleChoice"></div>
                <div class="list-group" id="optionsList"></div>
                <div class="row" id="optionsCheckbox"></div>
            </div>
            <div id="buttonsContainer">
                <a title="" class="download" style="margin-right:20px;" onclick="createPDFFunction()">PDF</a>
                <a title="" class="download" style="margin-right:20px;" onclick="createImageFunction()">Image</a>
                <input id="slider1" class="border-0" type="range" min="0" max="1" step="0.05" value="0.25" />
                <span class="valueSpan">0.25</span>

            </div>
            <div id="summaryContainer" class="pdf" style="width: 100%;">
                <div class="configuration">
                    <img alt="Magnuson Group" src="https://magnuson.blob.core.windows.net/sitedocs/imagegallery/mg-logo.png" class="mlogo">
                    <h1>VALUTA PRODUCT SPECIFICATIONS</h1>

                    <div id="summaryCarousel" class="carousel slide" data-interval="0" data-pause="hover">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li class="u1 indicator active"><div>1</div></li>
                            <li class="u2 indicator" style="display: none"><div>2</div></li>
                            <li class="u3 indicator" style="display: none"><div>3</div></li>
                            <li class="u4 indicator" style="display: none"><div>4</div></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item summary-item active" id="summary1">

                                <div class="selection" id="bodySelection">
                                    <p>Body</p>
                                    <img id="bodyImage1" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-receptacle-14-gallon.jpg" border="0">
                                    <p id="bodyText1" class="copy">VA1809L-JR</p>
                                    <img id="body-colorImage1" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="body-colorText1" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="openingSelection">
                                    <p id="openingFeatureText1">Opening</p>
                                    <img id="openingImage1" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-1809-top-opening-waste.jpg">
                                    <p id="openingText1" class="copy">Waste</p>
                                    <img id="opening-colorImage1" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="opening-colorText1" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="labelSelection1">
                                    <p id="labelFeatureText1">Label</p>
                                    <img id="labelImage1" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-multi_lingual_pictogram_label-cans.jpg">
                                    <p id="labelText1" class="copy">Cans</p>
                                    <img id="label-colorImage1" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="label-colorText1" class="copy">Black Vinyl</p>
                                </div>
                                <div class="selection center" id="signageSelection1" style="display: none">
                                    <p>Signage</p>
                                    <img id="signage-selectionImage1" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/signage-cans.jpg">
                                    <p id="signage-selectionText1" class="copy">Cans</p>
                                    <img id="signage-colorImage1" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="signage-colorText1" class="copy">Black Foil</p>                                    
                                </div>
                                <div class="selection center" id="signageApplication1" style="display: none">
                                    <p></p>
                                    <img id="signage-application1" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-signage-none.jpg">
                                    <p id="signage-applicationText1" class="copy">Permanent Application</p>
                                </div>

                            </div>
                            <div class="carousel-item summary-item" id="summary2">
                                <div class="selection" id="bodySelection">
                                    <p>Body</p>
                                    <img id="bodyImage2" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-receptacle-14-gallon.jpg" border="0">
                                    <p id="bodyText2" class="copy">VA1809L-JR</p>
                                    <img id="body-colorImage2" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="body-colorText2" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="openingSelection">
                                    <p id="openingFeatureText2">Opening</p>
                                    <img id="openingImage2" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-1809-top-opening-waste.jpg">
                                    <p id="openingText2" class="copy">Waste</p>
                                    <img id="opening-colorImage2" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="opening-colorText2" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="labelSelection2">
                                    <p id="labelFeatureText2">Label</p>
                                    <img id="labelImage2" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-multi_lingual_pictogram_label-cans.jpg">
                                    <p id="labelText2" class="copy">Cans</p>
                                    <img id="label-colorImage2" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="label-colorText2" class="copy">Black Vinyl</p>
                                </div>
                                <div class="selection center" id="signageSelection2" style="display: none">
                                    <p>Signage</p>
                                    <img id="signage-selectionImage2" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/signage-cans.jpg">
                                    <p id="signage-selectionText2" class="copy">Cans</p>
                                    <img id="signage-colorImage2" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="signage-colorText2" class="copy">black Foil</p>                                    
                                </div>
                                <div class="selection center" id="signageApplication2" style="display: none">
                                    <p></p>
                                    <img id="signage-application2" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-signage-none.jpg">
                                    <p id="signage-applicationText2" class="copy">Permanent Application</p>
                                </div>
                            </div>
                            <div class="carousel-item summary-item" id="summary3">
                                <div class="selection" id="bodySelection">
                                    <p>Body</p>
                                    <img id="bodyImage3" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-receptacle-14-gallon.jpg" border="0">
                                    <p id="bodyText3" class="copy">VA1809L-JR</p>
                                    <img id="body-colorImage3" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="body-colorText3" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="openingSelection">
                                    <p id="openingFeatureText3">Opening</p>
                                    <img id="openingImage3" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-1809-top-opening-waste.jpg">
                                    <p id="openingText3" class="copy">Waste</p>
                                    <img id="opening-colorImage3" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="signage-applicationText3" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="labelSelection3">
                                    <p id="labelFeatureText3">Label</p>
                                    <img id="labelImage3" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-multi_lingual_pictogram_label-cans.jpg">
                                    <p id="labelText3" class="copy">Cans</p>
                                    <img id="label-colorImage3" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="label-colorText3" class="copy">Black Vinyl</p>
                                </div>
                                <div class="selection center" id="signageSelection3" style="display: none">
                                    <p>Signage</p>
                                    <img id="signage-selectionImage3" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/signage-cans.jpg">
                                    <p id="signage-selectionText3" class="copy">Cans</p>
                                    <img id="signage-colorImage3" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="signage-colorText3" class="copy">Black Foil</p>
                                    </div>
                                <div class="selection center" id="signageApplication3" style="display: none">
                                    <p></p>
                                    <img id="signage-application3" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-signage-none.jpg">
                                    <p id="signage-applicationText3" class="copy">Permanent Application</p>
                                </div>
                            </div>
                            <div class="carousel-item summary-item" id="summary4">
                                <div class="selection" id="bodySelection">
                                    <p>Body</p>
                                    <img id="bodyImage4" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-receptacle-14-gallon.jpg" border="0">
                                    <p id="bodyText4" class="copy">VA1809L-JR</p>
                                    <img id="body-colorImage4" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="body-colorText4" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="openingSelection">
                                    <p id="openingFeatureText4">Opening</p>
                                    <img id="openingImage4" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-1809-top-opening-waste.jpg">
                                    <p id="openingText4" class="copy">Waste</p>
                                    <img id="opening-colorImage4" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/slope/lunar-white-slope-body_color.jpg">
                                    <p id="opening-colorText4" class="copy">Lunar White</p>
                                </div>
                                <div class="selection center" id="labelSelection4">
                                    <p id="labelFeatureText4">Label</p>
                                    <img id="labelImage4" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-multi_lingual_pictogram_label-cans.jpg">
                                    <p id="labelText4" class="copy">Cans</p>
                                    <img id="label-colorImage4" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="label-colorText4" class="copy">Black Vinyl</p>
                                </div>
                                <div class="selection center" id="signageSelection4" style="display: none">
                                    <p>Signage</p>
                                    <img id="signage-selectionImage4" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/signage-cans.jpg">
                                    <p id="signage-selectionText4" class="copy">Cans</p>
                                    <img id="signage-colorImage4" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/color-black-vinyl.jpg">
                                    <p id="signage-colorText4" class="copy">Black Foil</p>                                    
                                </div>
                                <div class="selection center" id="signageApplication4" style="display: none">
                                    <p></p>                                    
                                    <img id="signage-application4" border="0" src="https://magnuson.blob.core.windows.net/sitedocs/configurator/valuta/valuta-signage-none.jpg">
                                    <p id="signage-applicationText4" class="copy">Permanent Application</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #pn1 {
            width: 100px;
        }

        #pn2 {
            width: 100px;
        }

        #pn3 {
            width: 100px;
        }

        #pn4 {
            width: 100px;
        }

        #loadingLabel {
            position: absolute;
            width: 100%;
            top: 90%;
            font-size: 1rem;
            text-align: center;
            z-index: 10;
        }

        .progress-bar {
            background-color: black;
            border-radius: 50px;
        }

        .progress {
            display: flex;
            height: 15px;
            overflow: hidden;
            font-size: 2.5vh;
            background: #f5f5f5;
            border-radius: .25rem;
            width: 40%;
            position: absolute;
            left: 30%;
            bottom: 10%;
            padding: 0.4vh;
            z-index: 10;
        }

        div.configuration div.selection p {
            width: 74px;
        }

        div.configuration div.selection img {
            margin-left: 0px;
        }

        div.text {
            padding-top: 8px;
            padding-bottom: 14px;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
        }

        #fullscreen {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: white;
            border: 5px;
            padding: 10px;
            border-radius: 36px;
            cursor: pointer;
        }

            #fullscreen:hover {
                box-shadow: 0 3px 5px 0px rgba(0,0,0,0.5);
            }


        /*style label to give some more space*/
        .wrapper {
            position: relative;
            cursor: pointer;
        }

            /*style label to give some more space*/
            .wrapper label {
                display: block;
                height: 50px;
                width: 50px;
            }

            /*style and hide original checkbox*/
            .wrapper input {
                height: 50px;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 50px;
            }

                /*position new box*/
                .wrapper input + label::before {
                    border: 1px solid rgb(210,210,210);
                    content: "";
                    height: 50px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 50px;
                }

                /*create check symbol with pseudo element*/
                .wrapper input + label::after {
                    content: "";
                    border: 4px solid;
                    border-left: 0;
                    border-top: 0;
                    height: 31px;
                    left: 16px;
                    opacity: 0;
                    position: absolute;
                    top: 5px;
                    transform: rotate(45deg);
                    transition: opacity 0.2s ease-in-out;
                    width: 19px;
                }

                /*reveal check for 'on' state*/
                .wrapper input:checked + label::after {
                    opacity: 1;
                }

        label {
            margin-bottom: 0;
            cursor: pointer;
        }

        .receptacleSelector {
            margin-bottom: 10px;
            background-color: rgb(210,210,210);
            border-radius: 0;
            margin-right: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
            position: inherit;
            top: 0;
            width: 100%;
            height: 30px;
            padding: 7px;
        }

        #replicateColDivider:first-child {
            padding-left: 0;
        }

        #replicateColDivider:last-child {
            padding-right: 0;
        }

        .carousel-inner {
        }

        .carousel-indicators {
            position: unset;
            margin: 0;
        }

        .configuration {
            min-height: 460px;
        }

        .carousel-indicators li {
            background-color: #696969;
            width: 25px;
            height: 25px;
            text-indent: 0px;
            text-align: center;
            color: white;
        }

            .carousel-indicators li div {
                padding-top: 5px;
            }

        input[type=range] {
            height: 8px;
            -webkit-appearance: none;
            margin: 10px 0;
        }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #7AD2E7;
                border-radius: 0px;
                border: 0px solid #000000;
            }

            input[type=range]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #7AD2E7;
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 0px 0px 0px #000000;
                background: #7AD2E7;
                border-radius: 0px;
                border: 0px solid #000000;
            }

            input[type=range]::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower {
                background: #7AD2E7;
                border: 0px solid #000000;
                border-radius: 0px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-fill-upper {
                background: #7AD2E7;
                border: 0px solid #000000;
                border-radius: 0px;
                box-shadow: 0px 0px 0px #000000;
            }

            input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 0px 0px 0px #000000;
                border: 1px solid #7AD2E7;
                height: 18px;
                width: 18px;
                border-radius: 18px;
                background: #7AD2E7;
                cursor: pointer;
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #7AD2E7;
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #7AD2E7;
            }

        .valueSpan {
            color: #7AD2E7 !important;
            text-align: center;
            padding: 5px 0;
            width: 68px;
            font-size: 12px;
            line-height: 15px;
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylon.glTF2Serializer.min.js"></script>
    <script src="https://magnuson.blob.core.windows.net/sitedocs/imagegallery/configurator2/scripts/watermark.js" crossorigin="anonymous"></script>
    <script src="/scripts/valutaData.js" crossorigin="anonymous"></script>
    <script src="/scripts/uiFunctions.js" crossorigin="anonymous"></script>
    <script src="/scripts/valuta.js" crossorigin="anonymous"></script>
    <script src="/scripts/invalidate3D.js" crossorigin="anonymous"></script>
    <script src="/scripts/editFunctions.js" crossorigin="anonymous"></script>


</body>
</html>
